doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Arlington Ruby
    link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,400,700' rel='stylesheet' type='text/css'
    link href="all.css" media="screen" rel="stylesheet" type="text/css"

  body ng-app="app"
    / yield
    script src="all.js" type="text/javascript"

